# ManageApp

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/tuyp/managementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuyp/managementapp/: MainActivity.kt
app/src/main/java/com/tuyp/managementapp/data/model/: MenuSource.kt
app/src/main/java/com/tuyp/managementapp/view/adapter/: MenuAdapter.kt
app/src/main/java/com/tuyp/managementapp/view/fragment/: HomeFragment.kt
app/src/main/res/drawable/: circle_shape.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  menu_item_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tuyp/managementapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
money/: build.gradle
money/src/androidTest/java/com/tuyp/managementapp/money/: ExampleInstrumentedTest.kt
money/src/main/: AndroidManifest.xml
money/src/main/java/com/tuyp/managementapp/money/: ExpenseFragment.kt  IncomeFragment.kt  MoneyActivity.kt
money/src/main/res/drawable/: add_funds_ic.xml  button_press.xml  expense_funds_ic.xml  rounded_top_card.xml
money/src/main/res/layout/: activity_money.xml
money/src/main/res/navigation/: money_navigation.xml
money/src/main/res/values/: colors.xml
money/src/test/java/com/tuyp/managementapp/money/: ExampleUnitTest.kt
