<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".MoneyActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardMoney"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_29sdp"
        app:cardBackgroundColor="#3C79D3"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto"
                    android:text="Your Balance"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Rp.888.888.888"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/white"
                    android:text="22 Feb 2022"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:background="@drawable/circle_shape"></RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnAddFunds"
        android:layout_width="@dimen/_118sdp"
        android:layout_height="@dimen/_34sdp"
        android:drawableLeft="@drawable/add_funds_ic"
        android:paddingLeft="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/cardMoney"
        app:layout_constraintTop_toBottomOf="@id/cardMoney"
        android:background="@drawable/button_rounded"
        android:text="Add Funds"
        android:layout_marginTop="@dimen/_10sdp"/>

    <Button
        android:id="@+id/expenseBtn"
        android:layout_width="@dimen/_118sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/button_rounded"
        android:drawableLeft="@drawable/expense_funds_ic"
        android:paddingLeft="@dimen/_10sdp"
        android:text="Expense Funds"
        app:layout_constraintEnd_toEndOf="@+id/cardMoney"
        app:layout_constraintTop_toBottomOf="@id/cardMoney" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/historyCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/btnAddFunds">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/historyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/seeAllText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/historyText"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpHistory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/tabMenu"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
        


</androidx.constraintlayout.widget.ConstraintLayout>