<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/homeBanner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:background="@drawable/rectangle">-->

<!--        <TextView-->
<!--            android:id="@+id/greetingText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:fontFamily="@font/roboto"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_12ssp"-->
<!--            app:layout_constraintHorizontal_bias="0.1"-->
<!--            android:layout_marginTop="@dimen/_60sdp"-->
<!--            android:text="Good Morning"/>-->

<!--        <TextView-->
<!--            android:id="@+id/nameText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginBottom="@dimen/_70sdp"-->
<!--            android:fontFamily="@font/roboto_medium"-->
<!--            android:text="Agung"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_18ssp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0"-->
<!--            app:layout_constraintStart_toStartOf="@+id/greetingText"-->
<!--            app:layout_constraintTop_toBottomOf="@id/greetingText" />-->

<!--        <ImageView-->
<!--            android:id="@+id/cloudIcon"-->
<!--            android:layout_width="@dimen/_27sdp"-->
<!--            android:layout_height="@dimen/_27sdp"-->
<!--            android:src="@drawable/ic_baseline_cloud_queue_24"-->
<!--            app:layout_constraintHorizontal_bias="0.8"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/greetingText"-->
<!--            app:layout_constraintTop_toTopOf="@+id/greetingText" />-->

<!--        <TextView-->
<!--            android:id="@+id/temperatureText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/roboto_medium"-->
<!--            android:text="22 C"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_18ssp"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/cloudIcon"-->
<!--            app:layout_constraintStart_toStartOf="@+id/cloudIcon"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/cloudIcon" />-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recMenu"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/homeBanner"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.2"-->
<!--        android:layout_marginStart="@dimen/_10sdp"-->
<!--        android:layout_marginEnd="@dimen/_10sdp"-->
<!--        android:layout_marginTop="@dimen/_10sdp"/>-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/app_nav"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color_dark"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/home_menu"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>